one-login-base-url=signin.integration.account.gov.uk
one-login-sandbox-username=example-user
one-login-sandbox-password=example-password
one-login-applicant-email=example+applicant@and.digital
one-login-applicant-password=example-password
one-login-admin-email=example+admin@and.digital
one-login-admin-password=example-password
one-login-super-admin-email=example+super_admin@and.digital
one-login-super-admin-password=example-password
CYPRESS_USERS_DATABASE_URL =postgres://postgres:postgres@localhost:5432
CYPRESS_USERS_DATABASE_NAME=userdbname
CYPRESS_APPLY_DATABASE_URL =postgres://postgres:postgres@localhost:5432
CYPRESS_APPLY_DATABASE_NAME=applydbname
contentful.spaceId=spaceId
contentful.accessToken=accessToken
contentful.deliveryAPIAccessToken=deliveryAPIAccessToken
contentful.environmentId=environmentId
application-base-url=www.google.com