# You should not have any spaces separating = or the vpc:add script won't work

ONE_LOGIN_SANDBOX_BASE_URL=signin.integration.account.gov.uk
ONE_LOGIN_SANDBOX_USERNAME=example_user
ONE_LOGIN_SANDBOX_PASSWORD=example_password

APPLICATION_BASE_URL=https://www.google.com
POST_LOGIN_BASE_URL=https://www.google.com
ONE_LOGIN_APPLICANT_EMAIL=example+applicant@cabinetoffice.gov.uk
ONE_LOGIN_APPLICANT_PASSWORD=example_password
ONE_LOGIN_APPLICANT_SUB=urn:fdc:gov.uk:20XX:1234567890qwertyuiopasdfghjklzxcvbnm
ONE_LOGIN_ADMIN_EMAIL=example+admin@cabinetoffice.gov.uk
ONE_LOGIN_ADMIN_PASSWORD=example_password
ONE_LOGIN_ADMIN_SUB=urn:fdc:gov.uk:20XX:1234567890qwertyuiopasdfghjklzxcvbnm
ONE_LOGIN_SUPER_ADMIN_EMAIL=example+super_admin@cabinetoffice.gov.uk
ONE_LOGIN_SUPER_ADMIN_PASSWORD=example_password
ONE_LOGIN_SUPER_ADMIN_SUB=urn:fdc:gov.uk:20XX:1234567890qwertyuiopasdfghjklzxcvbnm
ONE_LOGIN_TECHNICAL_SUPPORT_EMAIL=example+technical_support@cabinetoffice.gov.uk
ONE_LOGIN_TECHNICAL_SUPPORT_PASSWORD=example_password
ONE_LOGIN_TECHNICAL_SUPPORT_SUB=urn:fdc:gov.uk:20XX:1234567890qwertyuiopasdfghjklzxcvbnm

AWS_VPC_SG_ID=sg-1234567890
USERS_DATABASE_URL=postgres://postgres:postgres@localhost:5432
USERS_DATABASE_NAME=userdbname
APPLY_DATABASE_URL=postgres://postgres:postgres@localhost:5432
APPLY_DATABASE_NAME=applydbname
FIND_DATABASE_URL=postgres://postgres:postgres@localhost:5432
FIND_DATABASE_NAME=finddbname

CONTENTFUL_SPACE_ID=spaceId
CONTENTFUL_ACCESS_TOKEN=accessToken
CONTENTFUL_ENVIRONMENT_ID=environmentId

AWS_API_GATEWAY_REGION=eu-west-2
AWS_API_GATEWAY_ACCESS_KEY=123456789012
AWS_API_GATEWAY_SECRET_KEY=1234567890123456789012345678901234567890
AWS_API_GATEWAY_USAGE_PLAN_ID=1234567890


FIRST_USER_ID=1
